{
  "name": "angular-route-authorisation",
  "version": "0.0.0",
  "description": "A demo application to demonstrate how to do route authorisation in AngularJS",
  "main": "index.html",
  "keywords": [
    "angularjs",
    "route-authorisation"
  ],
  "authors": [
    "Jon Samwell <jonsamwell@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "http://www.jonsamwell.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.0-beta.4",
    "bootstrap": "3.3.2",
    "font-awesome": "4.3.0",
    "angular-route": "1.4.0-beta.0",
    "angular-mocks": "1.3.14-build.51"
  },
  "resolutions": {
    "angular": "1.4.0-beta.4"
  }
}
